<!DOCTYPE html>
<html>
<head lang="zh-CN">
<meta charset="UTF-8">
<title>Jquery时间，日期控件</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<link rel="stylesheet" type="text/css" href="css/common.css">
<style>
	body{font-family:'microsoft yahei';}
	em{font-style:normal;font-size:14px;}
	.form-group {position: relative;width:140px;}
	.form-group-txt{height:32px;line-height:32px;padding:0 10px;}
	.form-group-select {/*padding-left: 1px;*/}
	.form-control,
	.simulation-input {
		width: 100%;
		line-height: 22px;
		font-size: 12px;
		color: #4b555b;
		outline: none;
		border: 1px solid #d3dcdd;
		box-sizing: border-box;
		margin: 0 -1px;
		transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
		background: url('js/My97DatePicker/skin/datePicker.gif') no-repeat right;
		box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0
		    rgba(255, 255, 255, 0.2);
	}
	.float-left{float:left;}
</style>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/My97DatePicker/WdatePicker.js"></script>
</head>
<body>
<!--主体开始-->
<div class="container" style="width:500px;margin:80px auto;">
    <div class="inner">
        <div class="service-wrap">
            <div class="main-form">
                <div class="table-form service-form">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table table-cell">
                        <tbody>
                            <tr>
                                <th width="14%"><span>时间：</span></th>
                                <td>
                                    <div class="form-group float-left w140">
                                        <input readonly="readonly" class="form-control" type="text" id="datetimepicker1" name="datepicker"
									           onclick="WdatePicker({ dateFmt: 'yyyy-MM-dd', maxDate: '#F{$dp.$D(\'datetimepicker2\')}' })" />
                                    </div>
                                    <div class="float-left form-group-txt">至</div>
                                    <div class="form-group float-left w140">
                                        <input readonly="readonly" class="form-control" type="text" id="datetimepicker2" name="datepicker"
									           onclick="WdatePicker({ dateFmt: 'yyyy-MM-dd', minDate: '#F{$dp.$D(\'datetimepicker1\')}' })" />
                                    </div>

                                </td>
                            </tr>
							<tr>
								<th><span></span></th>
								<td>&nbsp;</td>
							</tr>
                            <tr>
                                <th><span>日期：</span></th>
                                <td>
                                    <div class="form-group float-left w140">
                                        <input readonly="readonly" class="form-control" type="text" id="datetimepicker3" name="datepicker"
									           onclick="WdatePicker({ dateFmt: 'yyyy-MM-dd'})" />
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
