driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/traveling?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
username=root
password=jrdsql
initialSize=1
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000